#Project properties
#Tue Sep 20 10:27:19 EEST 2011
project.organization=fi.hacklab.reactorsimulator
project.name=reactorsimulator
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
