[board]
name=simple_console
;device=/dev/pts/0
;device=/dev/serial/by-topology/port3port5port4
device=/dev/serial/by-topology/port4port4
;device=/dev/serial/by-topology/port2
[inputs]

[outputs]
;singal to emerge, R, first pin, last pin
; W, <arduino pin>, <signal pin>
control_rod_stepped0=W, 29, 0
control_rod_stepped1=W, 27, 1
control_rod_stepped2=W, 30, 2
control_rod_stepped3=W, 20, 3
control_rod_stepped4=W, 4, 4
control_rod_stepped5=W, 22, 5
control_rod_stepped6=W, 28, 6
control_rod_stepped7=W, 8, 7
control_rod_stepped8=W, 3, 8
control_rod_stepped9=W, 13, 9
control_rod_stepped10=W, 5, 10
control_rod_stepped11=W, 23, 11
control_rod_stepped12=W, 6, 12
control_rod_stepped13=W, 24, 13
control_rod_stepped14=W, 10, 14
control_rod_stepped15=W, 0, 15
control_rod_stepped16=W, 25, 16
control_rod_stepped17=W, 2, 17
control_rod_stepped18=W, 16, 18
control_rod_stepped19=W, 18, 19
control_rod_stepped20=W, 11, 20
control_rod_stepped21=W, 9, 21
control_rod_stepped22=W, 19, 22
control_rod_stepped23=W, 15, 23
;control_rod_stepped24=W, xx, 24
control_rod_stepped25=W, 12, 25
control_rod_stepped26=W, 14, 26
;control_rod_stepped27=W, xx, 27
control_rod_stepped28=W, 21, 28
;control_rod_stepped29=W, xx, 29
control_rod_stepped30=W, 7, 30
control_rod_stepped31=W, 31, 31
;control_rod_stepped32=W, xx, 32
unknown_signal=W, 10, 0