#Project properties
#Tue Oct 11 14:36:40 EEST 2011
project.organization=fi.hacklab.reactor.visualizer
project.name=reactorvisualizer
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
